<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <nav class="header__nav">
                <a href="#" class="header__nav-logo">
                    <img src="./img/logo.png" alt="">
                </a>
                <ul class="header__nav-list">
                    <li class="header__nav-list_item">
                        <a href="#" class="header__nav-list_item-link">
                            Home
                        </a>
                    </li>
                    <li class="header__nav-list_item">
                        <a href="#" class="header__nav-list_item-link">
                            About US
                        </a>
                    </li>
                    <li class="header__nav-list_item">
                        <a href="#" class="header__nav-list_item-link">
                            Collection
                        </a>
                    </li>
                </ul>
                <div class="header__nav-add">
                    <a href="#" class="header__nav-shop">
                        <img src="./img/search.png" alt="">
                    </a>
                    <a href="#" class="header__nav-shop">
                        <img src="./img/shop.png" alt=""></a>
                </div>
            </nav>
        </div>

    </header>

    <section class="banner">
        <div class="container banner__wrap">
            <h1 class="banner__title">PERFUME LINE</h1>
            <a href="#" class="banner__link">LEARN MORE</a>
        </div>
    </section>






    <section class="info">
        <div class="container info__wrap">
            <h2 class="info__title">ABOUT US</h2>
            <p class="info__p">Our team brings together master perfumers who craft fragrances with love and attention to
                detail,
                creating scents that highlight each person’s character, mood, and style.
                At the heart of our work is a pursuit of perfection: we use only high-quality ingredients, natural
                essential oils, and modern production methods, while preserving the spirit of classical perfumery.
                Our team brings together master perfumers who craft fragrances with love and attention to detail,
                creating scents that highlight each person’s character, mood, and style.</p>
        </div>
    </section>








    <section class="collection">
        <div class="container collection__wrap">
            <h2 class="collection__title">COLLECTION</h2>
            <div class="first">
                <div class="first__left">
                    <h3 class="first__title">
                        We believe that fragrance is a form of self-expression.
                    </h3>
                    <p class="first__p">
                        Our collection features fragrances created for women who know how to feel and inspire.
                        Light and airy, warm and spicy, sensual and sophisticated — each scent reveals itself in its own
                        way, highlighting natural beauty and individuality.
                    </p>
                    <a href="#" class="collection__link">Discover</a>
                </div>
                <div class="first__right">
                    <img src="./img/parfume1.png" alt="">
                </div>
            </div>

            <div class="container collection__wrap">
                <div class="first">
                    <div class="first__left">
                        <h3 class="first__title">
                            Men’s fragrance is an expression of strength, character, and style.
                        </h3>
                        <p class="first__p">
                            Our collection features fragrances for men who appreciate depth, detail, and expression.
                            Fresh and woody, spicy and leathery, bold and multi-layered — each scent is crafted to
                            highlight individuality and leave a lasting impression.
                        </p>
                        <a href="#" class="collection__link">Discover</a>
                    </div>
                    <div class="first__right">
                        <img src="./img/parfume2.png" alt="">
                    </div>
                </div>

    </section>




    <footer class="footer">

        <div class="container">
            <nav class="header__nav">
                <a href="#" class="header__nav-logo">
                    <img src="./img/logo.png" alt="">
                </a>
                <ul class="header__nav-list">
                    <li class="header__nav-list_item">
                        <a href="#" class="header__nav-list_item-link">
                            Home
                        </a>
                    </li>
                    <li class="header__nav-list_item">
                        <a href="#" class="header__nav-list_item-link">
                            About US
                        </a>
                    </li>
                    <li class="header__nav-list_item">
                        <a href="#" class="header__nav-list_item-link">
                            Collection
                        </a>
                    </li>
                </ul>
                <div class="header__nav-add">
                    <a href="#" class="header__nav-shop">
                        <img src="./img/search.png" alt="">
                    </a>
                    <a href="#" class="header__nav-shop">
                        <img src="./img/shop.png" alt=""></a>
                </div>
            </nav>
        </div>
    </footer>









</body>

</html>